spring.datasource.url=jdbc:mysql://localhost:3306/dubby_blog?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=123456

server.port=7070

endpoints.shutdown.enabled=true
management.security.enabled=false

spring.http.encoding.force=true

#log
logging.level.root=INFO

mybatis.configuration.cache-enabled=true